language: node_js
node_js:
  - node
  - lts/*
  - "8"

install:
  - npm install -g .
before_script:
  - npm run-script build
script:
  - instant-markdown-d --version
  - npm test &
  - sleep 10
  - curl -s -w %{http_code} -X DELETE localhost:8090 -o response.log
  - cat response.log
